# ServiceDescriptionEnrichment

./: .gitignore  README.md  pom.xml
src/main/java/fr/dauphine/sde/graph/: EvaluationUtils.java  Filters.java  GraphExtraction.java  GraphUtils.java
src/main/java/fr/dauphine/sde/gui/: Controller.java  ExceptionAlert.java  Main.java  MainWindow.fxml  application.css
src/main/java/fr/dauphine/sde/gui/threads/: EvaluationForAllService.java  EvaluationService.java  ExperimentsService.java  ExtractionForAllService.java  ExtractionIOTextService.java  ExtractionOntoService.java
src/main/java/fr/dauphine/sde/gui/utils/: UIUtils.java
src/main/java/fr/dauphine/sde/model/: Params.java  Service.java  ServiceList.java
src/main/java/fr/dauphine/sde/model/extraction/: OWLSExtractor.java  TextUtils.java
src/main/java/fr/dauphine/sde/nlp/: CoreNLPPipeline.java
src/main/java/fr/dauphine/sde/nlp/similarity/: EditDistance.java  FuzzySimilarity.java  Word2Vec.java  Word2VecBridge.java  WordSimilarity.java
src/main/java/fr/dauphine/sde/relations/: RelationMatching.java  RelationsExtractor.java
src/main/resources/fr/dauphine/sde/: config.properties
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/domains/1.1/communication/: KLM-Login_service.owls  TitleSaving_service.owls
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/domains/1.1/economy/: EBookOrder2.owls  EBookOrder3.owls  ScienceFNovelReview_service.owls  book_authorprice_service.owls  book_recommendedprice_RegisteredUserservice.owls  bookperson__service.owls  bookperson_price_service.owls  bookpersoncreditaccount__Beaservice.owls  bookpersoncreditcardaccount__BShopservice.owls  bookpersoncreditcardaccount__service.owls  bookpersoncreditcardaccount_price_service.owls  bookpersoncreditcardaccount_recommendedprice_service.owls  bookusercreditcardaccount__service.owls  fantansynoveluser_price_service.owls  monographperson__service.owls  monographpersoncreditcardaccount_recommendedprice_service.owls  objectperson__service.owls  printedmaterialperson__service.owls  printedmaterialpersoncreditcardaccount__service.owls  printedmaterialpersoncreditcardaccount_price_service.owls  userscience-fiction-novel_Relprice_service.owls
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/domains/1.1/education/: book__ShoppingCartservice.owls  citycountry_skilledoccupation_service.owls  novel_person_Reserverservice.owls  publicationperson__service.owls
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/domains/1.1/geography/: addressDistanceCalculator.owls  calculateDistanceUsingSphericalGeometry.owls  calculateSunriseTime.owls  calculatorDistanceSphericalLawOfCosines.owls  checkAndLookupAddress.owls  findPlaceNamePostalCode.owls  getAddressOfLocation.owls  getAltitudeOfLocation.owls  getDistanceBetweenCitiesWorldwide.owls  getDistanceBetweenLocations.owls  getDrivingDirections.owls  getElevationFromLocation.owls  getLocationOfCityWorldwide.owls  getLocationOfZipCodeWorldwide.owls  getMapOfUSAddress.owls  getTrafficInformation.owls  getUSZipCodeLocation.owls  getZipCodeInfo.owls  getZipCodeInfoWorldwide.owls  getZipCodesWithinCityState.owls  getZipcodeForUSCity.owls
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/domains/1.1/medical/: BookMedicalFlight_service.owls  BookMedicalTransport_service.owls  BookNonMedicalFlight_service.owls  BookNonMedicalTransport_service.owls  CheckEquipmentAvailability_service.owls  CheckHospitalAvailability_service.owls  CheckPersonnelAvailability_service.owls  CheckRoomAvailability_service.owls  GetMedicalFlightAccount_service.owls  NonMedicalFlightCompany_service.owls  PatientTransport_service.owls  SeePatientMedicalRecords_service.owls  SetUpCostAndHealingPlan_service.owls
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/domains/1.1/simulation/: lock_door.owls  (+7 more)
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/ontology/: geographydataset.owl
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/queries/1.1/: geocodeUSAddress.owls  getAltitudeAboveSeaLevelOfLocation.owls  getLocationOfUSCity.owls  getSunsetSunriseTimeOfLocation.owls  open_door.owls
src/main/resources/fr/dauphine/sde/OWLS-TC4/htdocs/services/1.1/: AcceptCostAndHealingPlan_service.owls  AddLinks__service.owls  AuthorizePhysician_service.owls  BookMedicalFlight_service.owls  BookMedicalTransport_service.owls  BookNonMedicalFlight_service.owls  BookNonMedicalTransport_service.owls  CheckCostAndHealingPlan_service.owls  DJob_service.owls  EBookOrder1.owls  EBookOrder3.owls  GetMedicalTransportAccount_service.owls  GetNonMedicalFlightAccount_service.owls  GetNonMedicalTransportAccount_service.owls  HospitalPhysician_service.owls  KLM-Login_service.owls  NonMedicalFlightCompany_service.owls  PatientTransport_service.owls  ProvideMedicalFlightInformation_services.owls  SFNRecommendedPrice_service.owls  SFNovelReview_service.owls  SetUpCostAndHealingPlan_service.owls  TitleSaving_service.owls  UnsuccessfulDiagnosis_service.owls  UpdatePatientMedicalRecords_service.owls  agent_movement.owls  bookpersoncreditaccount__service.owls  bookpersoncreditcardaccount_taxedfreeprice_service.owls  calculateDistanceInMiles.owls  city_state_ZipCodes.owls  citycity_arrowfigure_service.owls  citycountry_destinationhotel_service.owls  citycountry_hotel_service.owls  citycountryduration__HotelReserveservice.owls  countrycapital-city_hotel_service.owls  countrycity_luxuryhotel_service.owls  countryvillage_hotel_service.owls  durationgeopolitical-entitycity_accommodation_service.owls  fill_pills.owls  findNearbyPostalCodes.owls  (+39 more)
src/main/resources/fr/dauphine/sde/gui/: MainWindow.fxml
src/test/java/fr/dauphine/sde/nlp/: VerifyResourcePresence.java
(+21 files in other folders)
