WORD2VEC_API_URL=http://92.92.89.149:4567/similarity/
ONTOLOGY_ENDPOINT=http://92.92.89.149:3030/ds/query
OWLSTC_DIRECTORY=/fr/dauphine/sde/OWLS-TC4/htdocs/services/1.1/
OWLSTC_ANNOTATIONS_PATH=/fr/dauphine/sde/corenlp_annotations